[1mdiff --git a/.README2.swp b/.README2.swp[m
[1mnew file mode 100644[m
[1mindex 0000000..a40a6d8[m
Binary files /dev/null and b/.README2.swp differ
[1mdiff --git a/NewFile.txt b/NewFile.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..a14ccee[m
[1m--- /dev/null[m
[1m+++ b/NewFile.txt[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mNew file in Git_Training[m
[32m+[m
[32m+[m[32mVersion 1[m
\ No newline at end of file[m
[1mdiff --git a/TestDiff.txt b/TestDiff.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..6fc34d2[m
[1m--- /dev/null[m
[1m+++ b/TestDiff.txt[m
[36m@@ -0,0 +1,64 @@[m
[32m+[m[32mpublic with sharing class ReleaseFlights {[m
[32m+[m[41m	[m
[32m+[m	[32mpublic Opportunity CurrentOpportunity {get;set;}[m
[32m+[m[41m	[m
[32m+[m	[32mpublic List<Flight_Booking__c> listBooking {get;set;}[m
[32m+[m[41m [m
[32m+[m	[32mpublic ReleaseFlights(){[m
[32m+[m[41m		[m
[32m+[m		[32mCurrentOpportunity = new Opportunity();[m
[32m+[m[41m		[m
[32m+[m		[32mlistBooking = new List<Flight_Booking__c>();[m
[32m+[m[41m			[m
[32m+[m		[32mif(ApexPages.CurrentPage().getParameters().get('id') != null){[m
[32m+[m[41m			[m
[32m+[m			[32mfor(Opportunity o : [Select Id,O_Release_Flight_Date__c, Name From Opportunity WHere Id = : ApexPages.CurrentPage().getParameters().get('id')]){[m
[32m+[m				[32mCurrentOpportunity = o;[m
[32m+[m			[32m}[m[41m	[m
[32m+[m		[32m}[m
[32m+[m[41m		[m
[32m+[m[41m						[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m	[32mpublic PageReference DoLoad(){[m
[32m+[m[41m    [m	[32mPageReference pr = null;[m
[32m+[m[41m    	[m
[32m+[m[41m    [m	[32mlistBooking = new List<Flight_Booking__c>();[m
[32m+[m[41m    	[m
[32m+[m	[32m    try{[m
[32m+[m[41m	  [m
[32m+[m	[32m      for(Flight_Booking__c b : [Select Id, Name, FB_Status__c, FB_Hold_Date__c From Flight_Booking__c[m[41m [m
[32m+[m									[32mWhere FB_Opportunity__c = : CurrentOpportunity.Id  AND FB_Status__c NOT IN ('Quoted') Limit 1000]){[m
[32m+[m[41m			 [m
[32m+[m[41m			  [m
[32m+[m[41m      [m	[41m  [m	[32m b.FB_Status__c = 'Quoted';[m
[32m+[m[41m      [m	[41m  [m	[32m b.FB_Released_By__c = Userinfo.getUserId();[m
[32m+[m[41m      [m	[41m  [m	[32m b.FB_Released_Date__c = system.now();[m
[32m+[m[41m      	  	 [m
[32m+[m[41m      [m	[41m  [m	[32m listBooking.add(b);[m
[32m+[m[41m      	  	 [m
[32m+[m[41m      [m	[32m  }[m[41m	[m
[32m+[m[41m      	  	[m
[32m+[m[41m      [m	[32m  if(listBooking.size() > 0){[m
[32m+[m[41m      [m	[41m  [m	[32mupsert listBooking;[m
[32m+[m[41m      [m	[32m  }[m[41m	[m
[32m+[m[41m      	  [m
[32m+[m[41m      [m	[32m  CurrentOpportunity.O_Release_Flight_Date__c = system.now();[m
[32m+[m[41m      [m	[32m  update CurrentOpportunity;[m
[32m+[m[41m      	  [m
[32m+[m[41m      [m		[32mpr = new PageReference('/' + CurrentOpportunity.Id) ;[m
[32m+[m[41m      		[m
[32m+[m	[32m    }[m
[32m+[m	[32m    catch(Exception ex){[m
[32m+[m	[32m        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,ex.getMessage()));[m[41m [m
[32m+[m	[32m    }[m
[32m+[m[41m	    [m
[32m+[m	[32m    return pr;[m
[32m+[m	[32m }[m
[32m+[m[41m 	[m
[32m+[m[41m 	 [m
[32m+[m	[32m public PageReference DoCancel(){[m
[32m+[m[32m         return new PageReference('/' + CurrentOpportunity.Id) ;[m
[32m+[m	[32m }[m
[32m+[m[41m	 [m
[32m+[m[32m}[m
\ No newline at end of file[m
